<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>ciel Co. MUSIC PASSION</title>
    <link rel="stylesheet" href="destyle.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="header-logo">Ciel Co.</div>
            <a class="menu-icon"  href="#"><img src="/img/list-bold.svg" alt="menu"></a>
            <nav>
                <ul class="header-list">
                    <li><a href="#">会社概要</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">採用情報</a></li>
                </ul>
                <a href="#"class="btn document">資料請求</a>
                <a href="#" class="btn contact">お問い合わせ</a>
            </nav>
        </div>
    </header>
    <div class="menu">
        <div class="menu-wrapper">
            <a class="menu-cancel" href="#"><img src="/img/x-bold.svg" alt="X"></a>
            <ul class="menu-list">
                <li><a href="#">会社概要</a></li>
                <li><a href="#">News</a>
                </li>
                <li><a href="#">採用情報</a></li>
                <a href="" class="menu-btn btn document">資料請求</a>
                <a href="" class="menu-btn btn contact">お問い合わせ</a>
            </ul>
        </div>
    </div>
    <section>
        <div class="top-wrapper">
            <h1 class="main-title fadeIn">MUSIC<br>PASSION.</br></h1>
        </div>
    </section>
    <main>
        <div class="main-wrapper wrapper">
        <h2 class="section-title fadeIn">Live Produce</h2>
        <p class="main-text text">音楽を通じてアーティストとファンが一体となれる、最高の体験を演出します。</p>
        <p class="main-text text">ライブやコンサートの開催に関わる様々な課題を解決します。</p>
        <h2 class="section-title fadeIn">achivement</h2>
        <img src="/img/caret-left-bold.svg" alt="left-btn" class="left-btn">
        <img src="/img/caret-right-bold.svg" alt="right-btn" class="right-btn">
        <ul class="fes-wrapper">
            <li class="fes-items" id="item1">
                <img src="/img/Xmas.jpeg" alt="Xmasfes-img">
                <p class="item-title">クリスマスフェス</p>
                <p class="item-title">@STARRY</p>
            </li>
            <li class="fes-items"id="item2">
                <img src="/img/Rockfes.jpeg" alt="Rockfes-img">
                <p class="item-title">Rock fes</p>
                <p class="item-title">@livehouse POP</p>
            </li>
            <li class="fes-items"id="item3">
                <img src="/img/magicalfesimg.jpeg" alt="magicalfes-img">
                <p class="item-title">magical fes</p>
                <p class="item-title">@幻想の城跡公園</p>
            </li>
            <li class="fes-items"id="item4">
                <img src="/img/starlight.jpeg" alt="starlightExplosion-img">
                <p class="item-title">starlight  Explosion</p>
                <p class="item-title">@星光の谷公園</p>
            </li>
        </ul>
        <div class="back-btn">
            <a href="#">view all</a>
            <img src="/img/caret-double-right-bold.svg" alt="back-btn">
        </div>
        </div>
    </main>
    <section>
        <div class="solution-wrapper wrapper">
            <h2 class="section-title fadeIn">Solution</h2>
            <div class="solution-items">
                <div class="circle"><img src="/img/microphone-stage.svg" alt="microphone-stage" class="solution-img"></div>
                <h3 class="solution-title">ライブ・コンサート制作</h3>
                <p class="text">会場の設営、演出、ライブパフォーマンスまで徹底的にサポートします</p>
            </div>
            <div class="solution-items">
                <div class="circle"><img src="/img/t-shirt.svg" alt="t-shirt" class="solution-img"></div>
                <h3 class="solution-title">会場物販・グッズ制作</h3>
                <p class="text">グッズのデザイン、売上管理、ECサイト立ち上げを私たちで代行します</p>
            </div>
            <div class="solution-items">
                <div class="circle"><img src="/img/broadcast.svg" alt="broadcast" class="solution-img"></div>
                <h3 class="solution-title">オンライン配信</h3>
                <p class="text">SNSによる宣伝、動画サイトによるライブ映像の限定公開により、より多くのファンに音楽をお届けします</p>
            </div>
            <div class="back-btn">
                <a href="#">view more</a>
                <img src="/img/caret-double-right-bold.svg" alt="back-btn">
            </div>
        </div>
    </section>
    <form action="#">
        <div class="form-wrapper wrapper">
        <h2 class="section-title fadeIn">Contact</h2>
        <div class="contact-contents">
            <p class="contact-text">mail adress:</p>
            <input type="email" class="email-input">
            <p class="contact-text">お問い合わせ内容:</p>
            <textarea name="" id="" cols="30" rows="10" class="text-input"></textarea>
        </div>
        <div class="submit-contents">
            <input type="submit" value="送信" class="btn submit" >
        </div>
        </div>
    </form>
    <footer>
        <div class="footer-wrapper wrapper">
        <h6 class="footer-logo">Ciel Co.</h6>
        <div class="footer-list">
            <ul>
                <li><a href="#">会社概要</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">採用情報</a></li>
            </ul>
        </div>
        </div>
    </footer>
    <script src="/js/script.js"></script>
</body>
</html>